.login-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);


    display: flex;
    justify-content: center;
    align-items: center;

  
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.login-modal.active {
    visibility: visible;
    opacity: 1;
}

.login-modal-content {
    background: orangered;
    border: 3px solid black;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

.close-btn:hover {
    color: black;
}

#passwordInput {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#loginBtn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ddbc00;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#loginBtn:hover {
    background-color: #9c8500;
}

