.flag-container {
    display: flex;
    align-items: center; /* Aligns buttons and canvas vertically */
}

.flagButtons {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    margin-right: 20px; /* Creates space between buttons and canvas */
}

button {
    padding: 10px;
    margin: 5px;
    max-width: 100px; /* Set a fixed width for uniformity */
    text-align: center;
}

#currentRaceMode {
    font-weight: bold;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#session-container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 5px;
    display: inline-block;
    white-space: nowrap;
}

#session-container ul {
    list-style-type: decimal;
    /* Remove default bullet points */
    padding: 0;
    margin: 0;
}

#session-container li {
    padding: 2px 5px;
}