body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #FF4500;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.timer {
    text-align: center;
}

#countdownTimer {
    font-size: 20vw;
    font-weight: bold;
    font-family: monospace;
}
#fullScreen {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 1000; /* Ensures it's always on top */
}

#fullScreen:hover {
    background-color: #218838;
}