<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap-Line Tracker</title>
    <link rel="stylesheet" href="styles/leader-board.css">
    <link rel="stylesheet" href="/styles/style.css"> 
    <link rel="stylesheet" href="styles/lap-line-tracker.css">
</head>
<body>
    <header class = "header">
        <div class="raceMode">
            <h2 id="currentMode" class="modeSafe">Safe</h2>
        </div>
        <div class="timer">
            <div id="countdownTimer" style="color: white;;">00:00:00</div>
            <div id="raceTimer" style="color: white; display: none">00:00:00</div>
        </div>
        <div id="flagDisplay"></div>
        <nav class="nav">
            <a href="index.html">Home</a> <!-- THe hub of this project -->
        </nav>
    </header>
    <main class = "main">
        <section class = "lap-controls">
            <h3>LAP TIME BUTTONS</h3>
            <div class = lapButtons>
            </div>
        </section>
        <button id="toggleLeaderboard">Hide Leaderboard</button>
        <div id="board-container">
        </div>
        <section>

    </main>

    <footer class="footer">
        <p>&copy; Beachside Racetrack</p>
    </footer>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    
    <script type="module" src="/scripts/lap-line-tracker.js" defer></script>
    <script type="module" src="/scripts/timer.js" defer></script>
</body>
</html>