<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles/navstyle.css">

</head>

<body>
    <div class="login-modal">
        <div class="login-modal-content">
            <span class="close-btn">&times;</span>
            <p>This is the login modal content.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Beachside Racetrack</p>
    </footer>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/scripts/login.js"></script>

</body>

</html>