<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Race</title>
    <link rel="stylesheet" href="styles/next-race.css">
</head>
<body>
    <button id="fullScreen">FULLSCREEN</button>
    <section class="next-race">
        <h2 id="message"></h2>
        <div id="driverList">
        </div>
    </section>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script type="module" src="/scripts/next-race.js" defer></script>
</body>
</html>