<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race-Countdown</title>
    <link rel="stylesheet" href="/styles/race-countdown.css">
</head>
<body>
    <button id="fullScreen">FULLSCREEN</button>
    <div class="timer">
            <div id="countdownTimer" style="color: white;;">00:00:00</div>
            <div id="raceTimer" style="color: white; display: none">00:00:00</div>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script type="module" src="/scripts/timer.js" defer></script>
</body>
</html>